# Define o usuário do nginx (geralmente 'nginx' ou 'www-data')
user nginx;

# Define o número de processos do worker (geralmente igual ao número de CPUs)
worker_processes auto;

# Configurações de eventos
events {
    worker_connections 1024;
}

http {
    # Inclui o arquivo de configuração de parâmetros de mime type
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Define a pasta de logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Define o tamanho máximo de upload
    client_max_body_size 100M;

    # Configurações de envio de arquivos estáticos
    sendfile on;
    keepalive_timeout 65;

    # Configuração do servidor
    server {
        # Escuta na porta 80 (HTTP)
        listen 80;

        # Substitua pelo seu domínio ou endereço IP público
        server_name example.com;

        # Localização dos arquivos estáticos (substitua pelo caminho correto no seu contêiner)
        location /static/ {
            alias Search_Job/static;
            expires 30d;
        }

        # Encaminhamento de solicitações para o Gunicorn
        location / {
            # Substitua pelo endereço IP do Gunicorn e pela porta (8000 é o padrão)
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
