user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;  # Número de conexões simultâneas por worker
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;  # Habilita compressão gzip

    # Configuração do servidor
    server {
        listen 80;
        server_name _;  # Use seu domínio aqui ou '_' para qualquer domínio

        # Configuração de arquivos estáticos
        location /static/ {
            alias /app/staticfiles/;  # Caminho para os arquivos estáticos
            expires 30d;  # Define um tempo de expiração para cache
            autoindex on;  # Habilita listagem de diretórios
        }

        # Proxy reverso para o aplicativo Django via Gunicorn
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://127.0.0.1:8000;  # Endereço do Gunicorn
        }
    }
}
